<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listCardFragment">

    <fragment
        android:id="@+id/listCardFragment"
        android:name="br.com.programadorjm.businesscard.ListCardFragment"
        android:label="@string/str_list_business_card"
        tools:layout="@layout/fragment_list_card" />
</navigation>